SzyfrCezara/MainWindow.xaml

<Window x:Class="SzyfrCezara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrCezara"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Napis" Content="Szyfr Cezara" HorizontalAlignment="Left" Height="33" Margin="327,19,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="Szyfr" HorizontalAlignment="Left" Height="142" Margin="33,75,0,0" TextWrapping="Wrap" Text="Wpisz szyfr" VerticalAlignment="Top" Width="422" Grid.RowSpan="2"/>
        <TextBox x:Name="DeSzyfr" HorizontalAlignment="Left" Height="142" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="422" Grid.Row="1"/>
        <Button x:Name="Szyfruj" Content="Szyfruj Wiadomość" HorizontalAlignment="Left" Height="36" Margin="607,85,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="DeSzyfruj" Content="Odszyfruj Wiadomość" HorizontalAlignment="Left" Height="36" Margin="607,39,0,0" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="59" Margin="607,171,0,0" VerticalAlignment="Top" Width="49" Grid.RowSpan="2">
            <ListBoxItem Content="1" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
        </ListBox>

    </Grid>
</Window>
